<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notification"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_weight="4"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_weight="1">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Shows announcements"
                android:id="@+id/message"
                android:checked="true"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Live shows notification"
                android:id="@+id/notification"
                android:checked="true"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/done"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:layout_marginBottom="5dp" />

</LinearLayout>